name: Publish Iris Agent

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: recursive
          token: ${{ secrets.PAT_ACCESS }}
      - name: Publish Iris Agent to Docker Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: matthieugouel/iris-agent
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: ./dockerfiles/Dockerfile-agent
          tags: latest
